server.port=8000
#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/gym_management_system?useSSL=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=Arjun@zoro3

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.zemoso.springboot.gymmanagementsystem.dao
spring.data.jpa.entity.packages-to-scan=com.zemoso.springboot.gymmanagementsystem.entity
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/gym_management_system?useSSL=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=Arjun@zoro3

spring.jpa.hibernate.ddl-auto=update
